VITE_SUPABASE_URL=https://zbrlvkmkkopwlyppzglw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpicmx2a21ra29wd2x5cHB6Z2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDEyOTQsImV4cCI6MjA4NTQxNzI5NH0.VkxsicP571oBDM86YRl7q8QoywcIOPHOz-MJHW-grcI
